# FindYourSoulMate

./: FindYourSoulMate.csproj  FindYourSoulMate.sln  FindYourSoulMateAngular.csproj  Program.cs  README.md  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  testconnection.php
ClientApp/app/: app.shared.module.ts
ClientApp/app/components/app/: app.component.html
ClientApp/app/components/commentdisplay/: comment.component.html  comment.component.ts
ClientApp/app/components/css/: comments.css  faceMocion.css  images-grid.css  modal.css
ClientApp/app/components/editpost/: editpost.component.html  editpost.component.ts
ClientApp/app/components/entities/: Comment.ts  Login.ts  Owner.ts  Post.ts  Post_Submit.ts  Register.ts  User.ts
ClientApp/app/components/home/: home.component.html  home.component.ts
ClientApp/app/components/login/: login.component.html  login.component.ts
ClientApp/app/components/manager/: checkcookie.service.ts  comment.service.ts  emoji.service.ts  post.service.ts  register.service.ts  subcomment.service.ts  user.service.ts
ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
ClientApp/app/components/pipe/: SafeHtmlPile.ts
ClientApp/app/components/postaction/: postaction.component.html  postaction.component.ts
ClientApp/app/components/postdisplay/: postdisplay.component.html  postdisplay.component.ts
ClientApp/app/components/postsubmit/: postsubmit.component.html  postsubmit.component.ts
ClientApp/app/components/profile/: profile.component.html  profile.component.ts
ClientApp/app/components/register/: register.component.html  register.component.ts
ClientApp/app/components/subcommentdisplay/: subcomment.component.html  subcomment.component.ts
ClientApp/app/components/subpost/: subpost.component.html  subpost.component.ts
ClientApp/app/components/test/: Login.ts  test.component.html  test.component.ts
Controllers/: AuthorizationController.cs  CommentController.cs  EmojiController.cs  HomeController.cs  LikeController.cs  PostController.cs  PostsController.cs  ProfileController.cs  RegisterController.cs  SampleDataController.cs  SubCommentController.cs  TestController.cs  UsersController.cs
Data/: FindYourSoulMateContext.cs
FindYourSoulMate/Controllers/: HomeController.cs
FindYourSoulMate/Models/: ErrorViewModel.cs
FindYourSoulMate/Views/: _ViewImports.cshtml
FindYourSoulMate/Views/Shared/: _Layout.cshtml
Models/: Comment.cs  DataContext.cs  Login.cs  Post.cs  Tag.cs
Models/Entities/: Authorization.cs  Comment.cs  Comment_Like.cs  Like_Record.cs  Login.cs  Notification.cs  Notification_Record.cs  Owner.cs  Participant.cs  Post.cs  PostParticipant.cs  Post_Comment.cs  Post_Like.cs  Relationship.cs  Tag.cs  User.cs  UserStory.cs  User_Authorization.cs  User_Detail.cs  VideoImage.cs
Models/Exception/: AccountIsNotExistException.cs  InvalidUserNameAndPasswordException.cs
Models/Manager/: CheckPassword.cs  CommentLikeManagement.cs  CommentManagement.cs  Helper.cs  MailManager.cs  NotificationManagement.cs  PostLikeManagement.cs  PostManagement.cs  PostParticipantManagement.cs  RegistraionManagement.cs  RelativeDateTime.cs  UserManagement.cs  UserStoryManagement.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Login.cshtml  _Login.cshtml.cs
Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml
wwwroot/css/: comments.css  faceMocion.css  site.css
wwwroot/js/: faceMocion.js  posts.js
